<!DOCTYPE html>
<html lang="zh">
<head>
<title>精彩时刻</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="https://lib.baomitu.com/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
<script type="text/javascript" src="https://lib.baomitu.com/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="https://lib.baomitu.com/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://sc01.alicdn.com/kf/Aa695663b35864877b6a97d974beaa66f4.js"></script>
<script type="text/javascript">
  function handleClick () {
    let psw = document.getElementById('pwd')
    if(psw.value != '478478'){
      alert('密码输入错误')
      return
    }
    window.open('https://sourl.cn/yqy2Bk')
  }

</script>
<style>
section .centered.form div.live_form {
  padding: 30px 20px;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 1.4rem;
  text-align: center;

}
.btn.btn-primary {
  background: #008aff;
  padding: 1.35rem 1.75rem;
    border-radius: .75rem;
  width: 100%;
}

body {
 background-color: #eaecf3;
}
.form-control {
  display: block;
  width: 100%;
  height: 47px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1.1px solid #ccc;
  border-radius: 8px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
}
</style>
</head>
<body id="body">
<section>
  <div class="container">
    <div class="centered form">
      <div class="live_form">
        <h1 align="center" style=" font-size: 25px; color:#152c5b; font-weight:bold; margin-bottom: 20px;">输入密码解锁此网址</h1>
        <p align="center" style="color:#7f8da0;  font-size: 15px;margin-bottom: 20px;">此网址的访问受到限制，请输入密码进行查看</p>
        <p align="center"><b><a style="color: red;" name="jie" id="dwz" target="_blank" href="https://v.qq.com/txp/iframe/player.html?vid=m3528hmlwjj">点击查看[获取密码]视频教程</a></b></p>
        <div class="form-group">
          <input type="password" style="text-align: center;" class="form-control" id="pwd" placeholder="请输入访问密码" name="pwd">
          <input type="hidden" id="pwds">
          <input type="hidden" id="url" >
        </div>
        <button type="submit" id="result" class="btn btn-primary" style=" margin-bottom: 20px;" onclick="handleClick()">解 锁</button>
        <h1 align="center" style=" font-size: 25px; color:#152c5b; font-weight:bold; margin-bottom: 20px;">获取密码方法</h1>
        <p align="center"><b>长按图片保存用VX扫一扫二维码<br>点击右下角详情，观看广告后自动复制密码<br>——————————————————</b></p>
        <img id="tp" style="width: 200px;height: 200px;" src="https://y.gtimg.cn/music/photo_new/T053XD000QrztN0jeFRv.png">
        <p align="center"><b>——————————————————<br></b></p>
      </div>
    </div>
  </div>
</section>
</body>
